# Port 

SERVER_PORT=3001


# Aws Configuration (Update)

#ACCESS_SECRET=
#ACCESS_KEY=
REGION=us-east-2
BUCKET_NAME=project-mg-bucket

# Postgres Configuration (update)

DB_NAME=project-mg
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5433
DB_HOST=localhost
DB_DIALECT=postgres


# Jwt Configuration

JWT_SECRET_KEY=Br_crUsPUw1&#54P*eD!

